.input-field {
  padding: 0 0.75rem;
  width: 100%;
  height: 2.5rem;
  border-radius: 0.125rem;
  font-size: 1rem;
  font-family:
    PingFangSC-Regular,
    PingFang SC;
  font-weight: 400;
  box-shadow: none !important;
}

.cursor-pointer {
  cursor: pointer;
}

.flex-center {
  .flex-mode;
}

section .hover-text {
  .hover-text;
}

section .hover-text-icon {
  .hover-icon {
    display: none;
  }

  &:hover {
    img {
      display: none;
    }

    .hover-icon {
      display: block;
    }

    .hover-text {
      color: @color-primary;
    }
  }
}

.drawer-close-icon {
  .flex-mode;
  cursor: pointer;

  img {
    width: 1rem;
    height: 1rem;
  }
}

// cep: img + value
.account-number {
  .cep-img-value();
}

.icp-filling {
  .flex-mode;

  img {
    margin: 0 0.25rem;
    width: 0.9375rem;
    height: 1rem;
  }

  span,
  a {
    height: 1.25rem;
    font-size: 0.875rem;
    font-family:
      PingFangSC-Regular,
      PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 1.25rem;
  }

  &.icp-user {
    position: absolute;
    bottom: 1.5rem;
    filter: opacity(0.65);
  }

  &.icp-layout {
    filter: opacity(0.65);
  }
}

.hover-icon-opacity {
  filter: opacity(0.85);

  &:hover {
    filter: opacity(1);
  }
}

//#region antdv: change style
.input-field.ant-input-affix-wrapper {

  >input.ant-input:hover,
  >input.ant-input:focus {
    box-shadow: 0 0 0px 1000px @color-bg-container inset !important;
  }
}

.ant-message-notice {
  .ant-message-error {
    .anticon {
      color: #e04041;
    }
  }

  .ant-message-notice-content {
    box-shadow: @box-shadow !important;
  }
}

.ant-modal-root {
  .ant-modal {

    .ant-modal-header,
    .ant-modal-content {
      background-color: @color-bg-secondary;
    }

    .ant-modal-header {
      padding: 0;
      border-bottom: none;
    }
  }
}

.ant-drawer.drawer-layout {
  z-index: 999;

  .ant-drawer-mask {
    -webkit-backdrop-filter: blur(0.3125rem);
    backdrop-filter: blur(0.3125rem);
  }
}

.primary-slider.ant-slider {

  .ant-slider-rail,
  .ant-slider-track,
  .ant-slider-step {
    height: 0.5rem;
  }

  .ant-slider-rail {
    border-radius: 0.25rem;
  }

  .ant-slider-track {
    background: #8e50ff;
    border-radius: 0.25rem;
  }

  .ant-slider-handle {
    width: 1rem;
    height: 1rem;
    inset-block-start: 0;

    &::after {
      width: 100%;
      height: 100%;
      background: #8e50ff;
    }

    &:focus::after,
    &:active::after,
    &:hover::after {
      width: calc(100% + 0.125rem);
      height: calc(100% + 0.125rem);
    }
  }
}

.ant-select-single:not(.ant-select-customize-input).select-field {
  width: 8.75rem;
  height: 2.5rem;

  &.not-set-background {
    .ant-select-selector {
      background: none;
    }
  }

  .ant-select-selector {
    height: 2.5rem;
    // background: #f8f9fa;
    border-radius: 0.1875rem 0rem 0rem 0.1875rem;

    .ant-select-selection-search {
      position: absolute;
    }

    .ant-select-selection-placeholder,
    .ant-select-selection-item {
      height: 2.375rem;
      font-size: 0.875rem;
      font-family:
        PingFangSC-Regular,
        PingFang SC;
      font-weight: 400;
      line-height: 2.375rem;
    }

    .ant-select-selection-item {
      color: @color-text;
    }
  }

  .ant-select-arrow {
    color: @color-text;
  }

  &:hover {
    .ant-select-selection-item {
      color: #ffffff;
    }

    .ant-select-arrow {
      color: #ffffff;
    }
  }
}

.ant-picker {
  .ant-picker-input>input {
    font-size: 1rem;
    font-family:
      PingFangSC-Regular,
      PingFang SC;
    font-weight: 400;
  }

  .ant-picker-range-separator {
    .ant-picker-separator {
      color: inherit;
    }
  }
}

// 分页
.main-container .ant-pagination {

  .ant-pagination-prev,
  .ant-pagination-item,
  .ant-pagination-next {
    min-width: 2rem;
    height: 2rem;
  }

  .ant-pagination-item-link {
    color: @color-text-secondary !important;
  }

  .ant-pagination-item-active,
  .ant-pagination-item-active:hover {
    background: @color-primary;
    border: unset;

    a {
      color: #ffffff;
    }
  }
}

//#endregion