@color-primary: #793aea;
@color-info: #a371ff;
@color-bg-layout: #1f1f1f;
@color-bg-secondary: #313131;
@color-bg-container: #343434;
@color-text: rgba(255, 255, 255, 0.85);
@color-text-secondary: rgba(255, 255, 255, 0.65);
@color-text-tertiary: rgba(255, 255, 255, 0.45);
@color-border: #5d5d5d;
@box-shadow:
  0rem 0.5625rem 1.75rem 0.5rem rgba(0, 0, 0, 0.2),
  0rem 0.375rem 1rem -0.125rem rgba(0, 0, 0, 0.32),
  0rem 0.1875rem 0.375rem -0.25rem rgba(0, 0, 0, 0.48);

.flex-mode(@direction: row, @justify: center, @align: center) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.single-line-ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// local test
.br(@color: red) {
  border: 1px solid @color;
}

.has-icon-btn(@mr: 0.5rem, @w: 0.875rem, @h: 0.875rem) {
  .flex-mode;

  img {
    margin-right: @mr;
    width: @w;
    height: @h;
  }
}

.cep-img-value(@size: 1.1875rem, @span-ml: 0.1875rem) {
  .flex-mode(row, flex-start);

  img {
    width: @size;
    height: @size;
  }

  span {
    margin-left: @span-ml;
  }
}

.bg-clip-text-color() {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hover-text() {
  color: @color-info;
  cursor: pointer;

  &:hover {
    color: @color-primary;
  }
}
